<?php
// menu
$lng['geolocation'] = 'Location';
$lng['inbox'] = 'Incoming requests';
$lng['outgoing'] = 'Exchange for cash';
$lng['holidays'] = 'Holidays';
$lng['tasks'] = 'Assignments';
$lng['change_master_key'] = 'Change master key';
$lng['restoring_access'] = 'Restoring access';
$lng['change_node_key'] = 'Change node key';
$lng['sms_and_email_notifications'] = 'SMS and email notifications';
$lng['config_node'] = 'Config node';
$lng['voting'] = 'Voting';
$lng['information'] = 'Information';
$lng['complaints_miners'] = 'Complaints miners';
$lng['bug_reporting'] = 'Bug Reporting';
$lng['commission'] = 'Commission';
$lng['promised_amounts'] = 'Promised amounts';
$lng['reg_users'] = 'User registration';
$lng['db_info'] = 'Service information';
$lng['logout'] = 'Logout';
$lng['interface'] = 'Interface';
$lng['catalog'] = 'Catalog';
$lng['my_projects'] = 'My projects';
$lng['login_alert'] = 'For sending a data to the DC-network you have to click "Login" and enter the key.';
$lng['result'] = 'Result';
$lng['lost'] = 'Lost';
$lng['clean'] = 'Clean out';
$lng['faq'] = 'FAQ';
$lng['faq_url'] = 'http://en.dcoinwiki.com/Dcoin_FAQ';
$lng['wiki_url'] = 'http://en.dcoinwiki.com/';
$lng['from_file'] = 'from the file';
$lng['text'] = 'Text';
$lng['my_referrals'] = 'My referrals';
$lng['daemons_status_off'] = 'Status: Demons are off';
$lng['daemons_status_on'] = 'Status: Demons work. Before shutting down your computer, be sure to include daemons by clicking on this button, or the collection of blocks to be launched from the beginning';
// periods
$lng['day'] = 'Day';
$lng['week'] = 'Week';
$lng['weeks'] = 'weeks';
$lng['month'] = 'Month';
$lng['year'] = 'Year';
// general
$lng['done'] = 'Done!';
$lng['enable'] = 'Enable';
$lng['off'] = 'Off';
$lng['now_enable'] = 'Now enable';
$lng['now_off'] = 'Now off';
$lng['or'] = 'or';
$lng['pool_error'] = 'Error. Please contact the administrator of the pool.';
$lng['history'] = 'History';
$lng['password'] = 'Password';
$lng['find'] = 'Find';
$lng['impossible'] = 'Impossible';
$lng['categories'] = 'Categories';
$lng['goto'] = 'Go';
$lng['cash'] = 'Cash';
$lng['delete'] = 'Delete';
$lng['next'] = 'Next';
$lng['status'] = 'Status';
$lng['limits'] = 'Limits';
$lng['my_pending'] = 'During the addition of the network';
$lng['currency'] = 'Currency';
$lng['mining'] = 'Mining';
$lng['action'] = 'Action';
$lng['data'] = 'Data';
$lng['sign'] = 'Signature';
$lng['send_to_net'] = 'Send to the DC-network';
$lng['sent_to_the_net'] = 'Sent to the DC-network';
$lng['recipient'] = 'Recipient';
$lng['comment'] = 'Comment';
$lng['contact'] = 'Contact';
$lng['decrypt'] = 'Decrypt';
$lng['time'] = 'Time';
$lng['local_pending'] = 'Local pending';
$lng['pending'] = 'Pending';
$lng['find_on_map'] = 'Find on map';
$lng['send_request'] = 'Send request';
$lng['secret_code'] = 'Secret code';
$lng['search'] = 'Search';
$lng['code'] = 'Code';
$lng['available'] = 'Available';
$lng['save'] = 'Save';
$lng['saved'] = 'Saved';
$lng['clear'] = 'Clear';
$lng['back'] = 'Back';
$lng['status_approved'] = 'Accepted';
$lng['status_pending'] = 'Pending';
$lng['status_miner'] = 'Miner';
$lng['status_user'] = 'User';
$lng['change'] = 'Change';
$lng['race_1'] = 'Mongoloid';
$lng['race_2'] = 'Europid';
$lng['race_3'] = 'Negroid';
$lng['new_version'] = 'Please, install the new version of the engine! <button class="btn" id="btn_install">install [ver]</button><br>Or fill scripts manually and press <button class="btn" id="btn_upgrade">Upgrade to [ver]</button>';
$lng['new_version_wo_block'] = 'Uploaded new version of the engine. Press <button class="btn" id="btn_upgrade">Upgrade to [ver]</button>';
$lng['new_version_pulls'] = 'Please, install the new version of the engine!';
$lng['only_for_miners'] = 'Available only for miners. You need to <a href="#upgrade">upgrade</a>';
$lng['permission_denied'] = 'Permission denied';
$lng['alert_time'] = 'Time on your server differs from the exact time of [sec] seconds. Necessary to establish the exact time';
$lng['reg_time'] = 'Date of registration';
$lng['warning'] = 'Warning!';
$lng['skip'] = 'Skip';
$lng['time_days'] = 'days';
$lng['time_hours'] = 'hours';
$lng['time_minutes'] = 'minutes';
$lng['time_seconds'] = 'seconds';
// promised_amount
$lng['promised_amount_title'] = 'My promised amounts';
$lng['add_note'] = 'Add promised amount';
$lng['limits_text'] = 'Add/remove promised amounts: [limit] per [period]';
$lng['in_wallet'] = 'In wallet';
$lng['put_in_the_wallet'] = 'Put in the wallet';
$lng['found_in_blocks'] = 'Found in blocks';
// promised_amount_add
$lng['promised_amount_add_title'] = 'New promised amount';
$lng['promised_amount_add_video_text'] = 'Record video in which you say "I want peace in the world" or "Hello" or some other phrase';
$lng['promised_amount_payment_systems'] = 'If you can pay the promised amount via the transfer from any payment system, you can mark it; otherwise just leave gaps';
$lng['video_not_uploaded'] = 'Video not uploaded';
$lng['promised_amount_add_wait_24h'] = 'The process of checking the promised sum usually takes about 24 hours';
// tfc-fc
$lng['2_video_file'] = 'Or download 2 video files to your server';
// geolocation
$lng['geolocation_title'] = 'My location';
$lng['new_geolocation'] = 'New geolocation';
$lng['geolocation_limits_text'] = 'You can\'t add new location or change your current location more often than [limit] a [period]';
$lng['your_location'] = 'Your location';
$lng['location_alert'] = 'Attention! Change of your location will automatically freeze all your promised amounts (except WOC). To unfreeze them, you will need to undergo the procedure of adding each promised amount again';
// holidays
$lng['holidays_title'] = 'Holidays';
$lng['start_time'] = 'Start time';
$lng['end_time'] = 'End time';
$lng['holidays_limits_text'] = 'Add holidays: [limit] per [period]';
$lng['holidays_warning'] = 'During holidays your account "frozen". Be careful, remove holidays impossible.';
// new_holidays
$lng['new_holidays_title'] = 'New holidays';
// cash_request_in
$lng['cash_request_in_title'] = 'Incoming requests';
$lng['invalid_code'] = 'Invalid code';
$lng['invalid_amount'] = 'Invalid amount';
$lng['enter_code'] = 'Enter code received from miner';
$lng['list_of_requests'] = 'Archive of requests';
$lng['no_requests'] = 'No requests';
// cash_request_out
$lng['cash_request_out_title'] = 'Outgoing requests';
$lng['invalid_contacts'] = 'invalid contacts';
$lng['user_not_selected'] = 'user not selected';
$lng['to'] = 'To';
$lng['amount_due'] = 'Amount due';
$lng['you_send'] = 'You send';
$lng['you_contacts'] = 'Your contacts';
$lng['after_transfer'] = 'after transfer';
$lng['cash_request_out_limits_text'] = 'Max [limit] requests per  [period]';
$lng['you_requests'] = 'Your requests';
$lng['approved'] = 'accepted';
$lng['rejected'] = 'rejected';
$lng['empty_wallets'] = 'On your wallets no DC';
// tasks
$lng['tasks_title'] = 'Assignments';
$lng['tasks_title_new_miner'] = 'Checking new miner ';
$lng['tasks_new_miner_spots'] = 'Check the location of points on the photo ';
$lng['tasks_new_miner_clones'] = 'Searching clones';
$lng['tasks_new_miner_video'] = 'On the photo and the video should be identical to the person ';
$lng['tasks_title_promised_amount'] = 'Verify the new promised amount';
$lng['no_tasks'] = 'There are no jobs';
$lng['attention'] = 'Please treat tasks responsibly. If you have a lot of incorrect denials or approvals, you can lose their status as "miner" forever';
$lng['errors'] = 'there are errors';
$lng['all_right'] = 'all right';
$lng['accounted_country'] = 'accounted country';
$lng['and_race'] = 'and race';
$lng['new_promise_amount'] = 'New user wants to add the promised amount [amount] D[currency]';
$lng['check_video'] = 'The video and photos should be one and the same person';
$lng['location_on_map'] = 'Location new miner noted them on the map';
$lng['main_question'] = 'Does the right, in your opinion, this person mining D[currency]?';
$lng['yes'] = 'Yes';
$lng['no'] = 'No';
$lng['show_miner_on_map'] = 'Show location miner';
// upgrade
$lng['upgrade_title'] = 'Upgrade to miner';
$lng['your_race'] = 'Your race';
$lng['find_your_race'] = 'If you don\'t belong to any of these three races, just choose the closest option. <br> You are kindly required to specify your race because it is easier for supervisor to find inconsistencies in users of their own race when verifying new miners. <Br>';
$lng['country'] = 'Country';
$lng['any_country'] = 'You can select the country from which you want your verifying miner to originate from.';
$lng['upload_2_photo'] = 'Upload image of your face';
$lng['upload_2_photo_rules'] = '<ul> <li>images must be cut at the edges, as in the example</li> <li> the entire head should be seen, as in the example</li> <li>no smiling or other facial expressions that change your face allowed</li> <li> hair should be pulled back, glasses taken off  </li> <li> dimensions start from 350x500px </li> <li> quality – clear as in the example </li> </ul>';
$lng['upload_face_video'] = 'Upload 1 video of your face';
$lng['upload_face_video_rules'] = '<ul> <li>length of the video should be 10 to 15 seconds </li> <li> proportions of the face in the image must be identical to those of the face in the video  </li> <li> the entire head should be seen, as in the example above </li> <li> no smiling or other facial expressions that change your face allowed </li> <li> hair and glasses should be taken off  </li> <li> quality – clear as in the example </li> <li><b>If the video on youtube, there should be public access and allow embedding</b></li></ul>';
$lng['upload_face_video_rules2'] = '<strong> The video should clearly show: <br> </strong> <ol> <li> face front view </li> <li> turning your head to the left hand side </li> <li> turning your head to the right hand side </li> </ol>';
$lng['take_a_photo'] = 'Take a photo';
$lng['from_webcam'] = 'From your webcam ';
$lng['empty_race'] = 'Not specified race. Please return to step 0.';
$lng['empty_country'] = 'Not specified Country. Please return to step 0.';
$lng['empty_photo'] = 'Not uploaded photos. Please return to step 1.';
$lng['empty_photo2'] = 'Not uploaded photos. Please return to step 2.';
$lng['empty_points'] = 'Not plotted point on the photo. Please return to step 3.';
$lng['empty_video'] = 'Not uploaded videos. Please return to step 4.';
$lng['empty_node'] = 'Unknown node address. Please go to Step 5.';
$lng['empty_geolocation'] = 'Not specified location. Please go to Step 6.';
$lng['crop_img'] = 'Highlight the area on your photos<br> and click Save ';
$lng['put_points_on_photo'] = 'Apply dots to your images as in the examples';
$lng['your_host'] = 'The link which makes your node available from the web';
$lng['invalid_host'] = 'invalid host';
$lng['host_example'] = '<em>Example: http://mybestnode.com/</em><br>domains or ipv4 are allowed<br>http or https<br>any port<br>';
$lng['sending_data_to_net'] = 'Sending data to DC-network';
$lng['save_and_goto_step'] = 'Save and goto step [num]';
$lng['i_realize_that_my_photos'] = 'I realize that my photos and videos will be in the public';
$lng['do_not_check_the_agreement'] = 'You do not check the agreement';
$lng['upgrade_status_ok'] = 'You - miner';
$lng['upgrade_status_bad'] = 'Other miners did not approve your request <br> Try again';
$lng['upgrade_status_pending'] = 'Please wait. The upgrade process usually takes account for about 24 hours.';
$lng['comment_from_miners'] = 'Comments from users that you checked';
$lng['bad_photo'] = 'Nodes are not able to upload your photos:';
$lng['send_repeated_request'] = 'Send a second request with the same data';
$lng['error_send_repeated_request'] = 'Error. Request can not be sent<br><a href="#upgrade_resend" class="btn">Send a second request with the same data</a><br><br>';
$lng['begin_upgrade'] = 'begin upgrade';
$lng['attempts_remaining'] = 'attempts remaining:';
$lng['purpose_of_inspections'] = 'The purpose of photos and videos checks when upgrading account - delete the registration of the same person several miner accounts';
$lng['file_successfully_downloaded'] = 'file successfully downloaded';
// upgrade_resend
$lng['upgrade_resend_title'] = 'Resending data';
// change primary key
$lng['change_primary_key_title'] = 'Change private key';
$lng['save_key'] = 'Save master key on the server for password authentication';
$lng['block'] = 'Block';
$lng['change_primary_key_limits_text'] = 'You can\'t change the private key more often than [limit] a [period].';
$lng['your_new_key'] = 'Your new master key';
$lng['your_public_keys_1'] = 'Public key 1';
$lng['your_public_keys_2'] = 'Public key 2';
$lng['select_the_mode'] = 'Select the mode';
$lng['normal_mode_1_key'] = 'Normal mode. You will have one key. If an attacker steals the key, he will get full control over the account. The key loss means that you\'ve lost the access to your account.';
$lng['enhanced_protection_mode_3_key'] = 'Enhanced protection mode. You will have 3 keys. And each transaction will require 2 additional signatures. The loss of one of the 3 keys means that you\'ve lost access to your account.';
$lng['choose_a_password'] = 'Choose a password for your new private key';
$lng['generate_somewhere_two_different_pairs_of_keys'] = 'Generate 2 different pairs of keys, for example, <a href="http://dcoin.me/en/keys/index.html?keys" target="_blank">here</a>. Save and print two derived keys. Indicate public keys below: ';
$lng['please_upload_new_key'] = 'Please upload the key that you just downloaded.';
$lng['change_primary_key_limit_text'] = 'Change the private key is only available 1 time per day.';
$lng['change_primary_key_exists_request'] = 'You have already sent a request to change the private key';
$lng['normal_mode'] = 'Normal mode';
$lng['enhanced_protection_mode'] = 'Enhanced protection mode';
// change node key
$lng['change_node_key_title'] = 'Change node key';
$lng['generate_new_node_key'] = 'Generate new node key';
// notifications
$lng['notifications_title'] = 'SMS and email notifications';
$lng['mail_problems'] = 'There are problems with sending mail?';
$lng['hide_smtp'] = 'hide  SMTP';
$lng['use_smtp'] = 'use SMTP';
$lng['after_saving_changes_to_the_email'] = 'After saving changes to "email" make sure to send a test email';
$lng['send_test_email'] = 'Send a test email';
$lng['after_saving_changes_to_the_sms'] = 'After saving changes to "SMS HTTP GET-request" make sure to send a test SMS';
$lng['send_a_test_sms'] = 'Send a test SMS';
$lng['configuring_notifications'] = 'Notifications settings';
$lng['sms_sent'] = 'SMS sent';
$lng['mail_sent'] = 'letter sent';
$lng['email_and_sms_change'] = 'e-mail and SMS HTTP GET-request to change';
$lng['notifications_advanced'] = 'Advanced Settings';
$lng['notifications_simple_sms'] = 'Simplified SMS-notification';
$lng['warn'] = 'Warning!';
$lng['notifications_admin_messages']='Important message from the DC-network creator';
$lng['notifications_node_time']='Divergence in server time exceeding 5 seconds';
$lng['notifications_fc_came_from']='Receipt of funds';
$lng['notifications_fc_sent']='Writing off of amounts';
$lng['notifications_incoming_cash_requests']='Incoming requests to exchange DC for cash';
$lng['notifications_new_version']='Necessity to update the DC-engine	';
$lng['notifications_system_error']='System malfunction in node operation';
$lng['notifications_update_primary_key']='Change of private key';
$lng['notifications_update_email']='Change of email';
$lng['notifications_update_sms_request']='Change of SMS-request';
$lng['notifications_voting_time']='2 weeks past you voted for %';
$lng['notifications_voting_results']='Voting results on % for currencies you own';
$lng['notifications_change_in_status'] ='Change of status from "miner" to "user" or "semi-miner" (for example, after nonfulfillment of tasks)';
// node_config
$lng['node_config_title'] = 'Node config';
$lng['in_connections_ip_limit'] = 'Number of incoming requests with 1 ip';
$lng['in_connections'] = 'Total number of concurrent incoming connections';
$lng['out_connections'] = 'Total number of concurrent outbound connections';
$lng['auto_reload'] = 'If the value is more than 60, in the case of failure, after the specified number of seconds will start the reconfiguration of the database blocks';
// change_host
$lng['change_host_title'] = 'Change host';
$lng['change_host_limits_text'] = 'You can\'t change host more often than [limit] times per [period]';
// alert_messages
$lng['alert_messages_title'] = 'Alert messages';
$lng['please_try_again_change_key'] = 'An error has occurred, please try again <a href="#change_primary_key">change key</a>.';
$lng['please_wait_changing_key'] = 'Request for change of key sent. Typically this operation takes 1 to 30 minutes. It is not recommended to send and receive coins, upgrade your account to do, until until you enter a new key.';
// abuses
$lng['abuses'] = 'Abuses';
$lng['abuses_title'] = 'Complaints against miners';
$lng['abuses_limits_text'] = 'Not more than [limit] miners for [period]';
// bug_reporting
$lng['bug_reporting_title'] = 'Bug reporting';
$lng['message'] = 'Message';
// wallets_list
$lng['wallets_list_title'] = 'My account';
$lng['your_account_number'] = 'Your account number';
$lng['to_account'] = 'To account';
$lng['amount'] = 'Amount';
$lng['total'] = 'Total';
$lng['note'] = 'Note';
$lng['send'] = 'Send';
$lng['wallets'] = 'My account ';
$lng['transactions'] = 'Transactions';
$lng['type'] = 'Type';
$lng['error_in_tx'] = 'The information in the table "Last operation" may be wrong. Wallets balances are displayed without errors.';
$lng['balances'] = 'Balances';
$lng['where_get_dc'] = 'Where can I get coins?';
$lng['where_get_dc_text'] = 'You don\'t have coins. Coins can be purchased on the <a href="http://en.dcoinwiki.com/Exchange" target="_blank">exchange</a> or you can mine it by your own.';
$lng['project_id'] = 'Project ID';
$lng['check_data'] = 'Check the accuracy of the data';
$lng['from_mining'] = 'From mining';
$lng['from_repaid_mining'] = 'From repaid mining';
$lng['from_user'] = 'From user';
$lng['node_commission'] = 'Node commission';
$lng['arbitration'] = 'Arbitration';
$lng['arbitrator'] = 'Arbitrator';
$lng['arbitrator_commission'] = 'Arbitrator commission';
$lng['seller_info'] = 'Vendor Information';
$lng['turnover'] = 'Turnover';
$lng['entire'] = 'entire';
$lng['anonim'] = 'anonymous';
$lng['pers'] = 'personalized';
$lng['number_of_customers'] = 'Number of customers';
$lng['hold_for_money_back'] = 'Hold for moneyback';
$lng['hold_back'] = 'Holdback';
$lng['days'] = 'days';
$lng['for'] = 'for';
// promised amount delete
$lng['banknote_delete_title'] = 'Deleting promised amount';
// nulling
$lng['please_wait'] = 'Please wait. The process may take several minutes';
// install
$lng['install_needed'] = 'To work correctly Dcoin needed';
$lng['install_mysql_ver'] = 'Will be tested on the 3rd step';
$lng['install_mysql_setting'] = 'Options to connect to the database';
$lng['install_mysql_warning'] = 'Attention! Disconnect to mysql remote access, or create a very complicated password, otherwise your wallet can take possession of the attackers.';
$lng['install_create_cron_nix'] = 'Create a job in cron';
$lng['install_create_cron_win'] = 'Run the command line';
$lng['install_chmod_nix'] = 'Set 777 permissions on this directory [dir] with all attachments (it is necessary that you can later update the engine with one mouse click). If you plan to update manually, then you need to put 777 on the directory "public","recycle_bin","log"';
$lng['install_db_config_error'] = 'Can not create file [dir] db_config.php <br> You need to either set permissions for file 777 [dir] db_config.php, or create it manually with the following contents:';
$lng['install_chmod_win'] = '';
$lng['install_chmod_wait'] = 'After adding jobs in cron can take up to 1 minute, before demons "no" is changed to "ok"';
$lng['primary_key'] = 'Private-key';
$lng['your_primary_key'] = 'Your private key';
$lng['install_compete'] = 'Installation is complete!';
$lng['login_to_your_account'] = 'Login to your account';
$lng['install_php_path'] = 'Path to php';
$lng['if_present'] = 'if exists';
$lng['db_setup_wait'] = 'There is a database setup, please wait';
// home
$lng['account_status'] = 'Account Status';
$lng['last_operation'] = 'Last operation';
$lng['account_number'] = 'Account number';
$lng['my_accounts'] = 'My accounts';
$lng['applications_from_exchange'] = 'Applications from the exchange for the purchase of dCoins';
$lng['details'] = 'Details';
$lng['best_rate'] = 'Best rate';
$lng['miners_on_the_map'] = 'Miners on the map';
$lng['promised_amounts_of_cash'] = 'Promised amounts of cash';
$lng['total_amount_of_coins'] = 'The total amount of generated coins';
$lng['profit_forecast'] = 'Profit forecast';
$lng['after_1_year'] = 'after year';
$lng['promised'] = 'Promised';
$lng['on_the_account'] = 'On the account';
$lng['home_account_text'] = 'Add funds dCoin (common name Currency dWOC, dUSD, dEUR, etc.) There are two ways: <Br> 1. Buy dCoin on the exchange. <Br> 2. Mining (participate in the creation) dCoin, this should be registered and promise to pay if they are asked, a sum of money to another Miner (users involved in creating dCoin).';
$lng['home_dwoc_text'] = 'dWOC - money that have only shareholder value. Exchanged as any dCoin (dUSD, dEUR, etc.) or for real money.';
$lng['home_dc_text'] = 'd[currency] - money that is exchanged for real [currency] in another way (by participating in the creation of dCoin) at the rate of 1 d[currency] = 1[currency], or sold / purchased on the stock exchange.';
$lng['home_ex_text'] = 'This is the sum of the actual institutions to exchange USD to buy dCoin (dWOC, dUSD, dEUR, etc.) and the best course for which you can sell dCoin.';
$lng['home_promised_text'] = 'This is the sum of real money that miners (users involved in creating dCoin) willing to exchange the relevant dCoin (dUSD, dEUR etc.).';
$lng['home_promised_text_personal'] = 'This is the sum of real money that miners (users involved in creating dCoin) willing to exchange for [currency]';
$lng['home_pct_y_promised_text'] = 'With a % are [currency] on mining account at Miner (user involved in the creation of dCoin) on its promised amount.';
$lng['home_total_coins'] = 'This amount dCoin (dUSD, dEUR etc.) who created all participants of all time.';
$lng['home_total_coins_personal'] = 'This is the sum of [currency] who created all participants of all time.';
$lng['home_coins_pct_y'] = 'With a % are [currency] for the balance of any account except miner.';
$lng['home_miners_text'] = 'Members involved in the creation (emission) dCoin';
$lng['unless_reduction'] = 'Unless there is a reduction of coins';
$lng['i_will'] = 'I will';
$lng['probably'] = 'probably';
$lng['be'] = 'be';
$lng['half_year'] = 'Half-year';
$lng['2_years'] = '2 years';
$lng['3_years'] = '3 years';
$lng['5_years'] = '5 years';
$lng['my_status'] = 'My status';
$lng['my_balance'] = 'My balance';
$lng['forecast_number_coins'] = 'Forecast of the number of coins';
$lng['after'] = 'After';
$lng['script_version'] = 'v. [ver]';
$lng['downloading_blocks'] = 'Downloading block chain, please wait before continuing';
$lng['downloading_complete'] = 'Block chain is updated, DCoin is ready to use';
$lng['number_of_blocks'] = 'Blocks number in the block chain';
$lng['time_last_block'] = 'Last block has generated on';
// change_commission
$lng['change_commission_title'] = 'Commission';
$lng['min'] = 'min';
$lng['max'] = 'max';
$lng['change_commission_limits_text'] = 'Change Commission can be no more [limit] times per [period]';
// voting
$lng['voting_message'] = 'Fill the lines of every mentioned currency. Zero values also take a part in voting.';
$lng['voting_miner_pct'] = '%/year for miners';
$lng['voting_user_pct'] = '%/year for users';
$lng['voting_max_promised_amount'] = 'Max. promised amount';
$lng['voting_max_other_currencies'] = 'A number of currency you can mine with';
$lng['voting_reduction'] = 'Reduction of all the coins amounts';
$lng['hold_time_wait'] = 'You can vote for this currency through [sec]';
$lng['hold_time_wait2'] = 'You can vote through [sec]';
$lng['min_miners_count'] = 'Voting will be available after the typed [miners_count] miners. Remaining [remaining]';
$lng['wait_voting'] = 'You can vote through [sec]';
$lng['refs'] = 'Referral bonuses';
$lng['ref_level'] = 'Level';
$lng['currency_properties'] = 'Currency parameters';
$lng['elections_admin'] = 'Administrator\'s choice';
$lng['elections_admin_text'] = 'Leave 0, if you\'re not going to change the administrator.';
// change_country_race
$lng['change_country_race_title'] = 'Change country and race';
// points
$lng['points'] = 'Points';
$lng['points_status'] = 'Change of status from points';
$lng['points_min'] = 'Current minimum of points for becoming a miner';
$lng['points_yours'] = 'Your points';
$lng['points_votes'] = '<a href="#voting">Voting</a> for over the last 4 weeks';
$lng['points_votes_period'] = 'Recalculation of points and status change occurs every 30 days';
$lng['alert_change_node_key'] = 'Need <a href="#change_node_key">to generate a new node-key</a>';
$lng['alert_change_primary_key'] = 'You have to <a href="#change_primary_key">change</a> it immediately, otherwise whoever can be loggined from your name.';
$lng['pct'] = 'Interest';
$lng['pct_year'] = '%/year';
$lng['pct_block'] = '%/block';
// currency exchange
$lng['currency_exchange'] = 'Currency exchange';
$lng['sell'] = 'Sell';
$lng['buy'] = 'Buy';
$lng['amount_currency'] = 'Amount';
$lng['price_per'] = 'Price per';
$lng['sell_orders'] = 'Sell orders';
$lng['buy_orders'] = 'Buy orders';
$lng['price'] = 'Price';
$lng['forex_alert'] = 'The fee is charged at the time of entering orders in the DC-network. Even if you delete the order, the commission will not be refunded.';
$lng['currency_exchange1'] = 'Currency exchange';
$lng['send_to_wallet'] = 'Coins transferring on the Dcoin account';
$lng['send_to_cf_project'] = 'Coins transferring in a crowdfunding project';
$lng['you_do_not_have_the_coins'] = 'You don\'t have Dcoins for the transfer.';
$lng['show_all'] = 'Show all';
$lng['order_buy'] = 'Buy';
$lng['order_sell'] = 'Sell';
// change_promised_amount
$lng['change_promised_amount'] = 'Change promised amount';
// statistic
$lng['statistic'] = 'Statistic';
$lng['user_info'] = 'Information about the user';
$lng['user_info_text'] = 'Specify the number of Dcoin-user account';
$lng['general'] = 'General';
$lng['statistic_cash_requests'] = 'Coins exchange';
$lng['uid_2_7'] = 'User_id 2-7 - test accounts';
$lng['reduction_closed'] = 'Transaction "reduction" undo all the current cash requests';
$lng['reduction_wiki_link'] = 'http://en.dcoinwiki.com/Reduction_of_coins';
// actualize_promised_amounts
$lng['actualize_promised_amounts'] = 'Actualize promised amounts';
$lng['actualization_promised_amounts'] = 'Actualization promised amounts';
//new_cf_project
$lng['new_cf_project_title'] = 'New project';
$lng['currency_name_busy'] = 'Name busy';
$lng['incorrect_currency_name'] = 'Incorrect name';
$lng['name_is_not_occupied'] = 'Name is not occupied';
$lng['sent_to_DC_CF'] = 'Request sent to the DC-network. After about 5 minutes, your project will appear on this page. If it does not, please write to the forum or a support.';
$lng['cf_category'][0] = 'Other';
$lng['cf_category'][1] = 'Animals';
$lng['cf_category'][2] = 'Art';
$lng['cf_category'][3] = 'Dance';
$lng['cf_category'][4] = 'Design';
$lng['cf_category'][5] = 'Education';
$lng['cf_category'][6] = 'Fashion';
$lng['cf_category'][7] = 'Film';
$lng['cf_category'][8] = 'Food';
$lng['cf_category'][9] = 'Gaming';
$lng['cf_category'][10] = 'Health';
$lng['cf_category'][11] = 'Music';
$lng['cf_category'][12] = 'Photography';
$lng['cf_category'][13] = 'Politics';
$lng['cf_category'][14] = 'Small Business ';
$lng['cf_category'][15] = 'Sports';
$lng['cf_category'][16] = 'Technology';
$lng['cf_category'][17] = 'Theater';
//my_cf_projects
$lng['add_description'] = 'Add description';
$lng['my_cf_projects_title'] = 'My projects';
$lng['add_new_project'] = 'Add New Project';
$lng['new_project'] = 'New Project';
$lng['cf_target'] = 'the amount you need';
$lng['number_of_days'] = 'Number of days';
$lng['how_many_days'] = 'The time you need for fund raising';
$lng['end_date'] = 'End Date';
$lng['category'] = 'Category';
$lng['category_for_your_project'] = 'Project category';
$lng['name_of_the_currency'] = 'Name of the currency';
$lng['name_for_currency'] = 'Choose the name for your currency. Letters from A to Z and numbers from 1-9 are available. Size -precisely 7 symbols long. ';
$lng['check_currency_name'] = 'Check employment';
$lng['your_city'] = 'Your city';
$lng['your_city_on_map'] = 'Mark your city on the map';
$lng['cf_new_projects_limit'] = 'You can send a DC-network is not more than 1 project per week';
$lng['delete_project'] = 'Delete Project';
$lng['start_date'] = 'Start date';
$lng['show_map'] = 'Show map ';
// new_cf_project_data
$lng['new_cf_project_data_title'] = 'New description for project';
$lng['edit_cf_project_data_title'] = 'Edit description for project';
$lng['cf_url_size'] = 'url size up to 50 characters.';
$lng['language'] = 'Language';
$lng['language_description'] = 'The language in which you add a description of the project.';
$lng['image_directory'] = 'Image directory';
$lng['cf_resolution1'] = 'Resolution - 200x310px.';
$lng['page_header'] = 'header';
$lng['cf_resolution2'] = 'Resolution - 1000x150px.';
$lng['video_or_picture'] = 'Video or picture';
$lng['or_picture'] = 'or picture';
$lng['if_you_have_a_video'] = 'If you have a video, it is better to put it, if the video is not, then select the picture. Resolution 620x413px. ';
$lng['picture_description'] = 'Picture-description';
$lng['cf_width_height1'] = 'width - 990px, height - any.';
$lng['image_news'] = 'Image-news';
$lng['links_to_pictures'] = 'links to pictures, descriptions';
$lng['links_format'] = 'In the format [["url1", x1, y1, x2, y2], ["url2", x1, y1, x2, y2], ...]. up to 512 characters. Allowed only link to goo.gl, bit.ly, t.co ';
$lng['cf_data_limits'] = 'You can add a new description of the edit old is not for more than 10 times per day. This overall limit for all your projects. ';
$lng['preview'] = 'Preview';
$lng['cf_hide'] = 'Hide';
$lng['cf_hide_info'] = 'Description can be hidden';
// cf_catalog
$lng['cf_projects_title'] = 'Projects';
// cf_page_preview
$lng['no_DC'] = 'On the [url] remains [amount] [currency_name]';
$lng['cf_home'] = 'Home';
$lng['cf_news'] = 'News';
$lng['cf_funders'] = 'Funders';
$lng['cf_comments'] = 'Comments';
$lng['contribute_now'] = 'CONTRIBUTE NOW';
$lng['cf_page_preview_pledged_of'] = 'pledged of';
$lng['cf_page_preview_goal'] = 'goal';
$lng['days_to_go'] = 'days to go';
$lng['created'] = 'created';
$lng['backed'] = 'backed';
$lng['comments_only_for_funders'] = 'To write comments may be the only ones who financed the project';
$lng['comments_limits'] = 'You can send only one comment per day.';
$lng['payment_credited'] = 'Thank you, payment credited. Within 24 hours of [currency_name] will be shipped to the project.';
$lng['cf_send_money_wo_sign_up'] = 'Without registration. <br> If you just want to send money to the project, while you do not need anything in return, then this option is for you. If the project does not receive the required amount, the money will not be returned.';
$lng['cf_send_money_with_sign_up'] = 'With the registration in Dcoin. <br> Upon successful completion of fundraising, you will be able to get the product / service from the author of the project, in the case of unsuccessful completion of fundraising, you get your money back. You can also write comments on the draft.';
$lng['open_in_the_pool'] = 'Open in the pool';
$lng['download'] = 'Download';
//del_cf_project
$lng['del_cf_project_title'] = 'Deleting a Project';
//del_cf_funding
$lng['del_cf_funding_title'] = 'Cancel the project financing';
//edit_cf_project
$lng['cf_project_change_category_title'] = 'Changing category';
// change_avatar
$lng['change_avatar_title'] = 'Changing the name and avatar';
$lng['only_english_letters'] = 'Only English letters and spaces';
$lng['avatar_url_30'] = 'Url. Up to 50 characters';
$lng['name'] = 'Name';
$lng['avatar'] = 'Avatar';
// login
$lng['login_help_text'] = 'If you don’t have a key, you can ask miners on the  <a href="http://dcoinforum.org/index.php?topic=32.0" style="text-decoration: underline">forum</a> for it, or take it <a href="http://pool.dcrowd.org/tools/available_keys.php" style="text-decoration: underline">here</a>';
$lng['login'] = 'Login';
$lng['login_title'] = 'Login';
$lng['key_password'] = 'Password (if exists)';
$lng['incorrect_key_or_password'] = 'Incorrect key or password';
$lng['pool_is_full'] = 'Unfortunately, the pool is full. We will notify you when the new pool will be launched.';
$lng['or_dgag_and_drop_key'] = 'or dgag and drop key';
$lng['select_key'] = 'Select key';
// mining_menu
$lng['vote_for_me'] = 'Voters\' comments';
$lng['mining_menu']['inbox_text'] = 'Incoming requests to the specified <a href="#promised_amount_list"> promised amount </a>. You can configure the reporting of incoming requests in the  <a href="#notifications"> sms and email notification </a> ';
$lng['mining_menu']['tasks_text'] = 'To get miners % for the promised sum, you need to get a certain number of points by performing assignments for checking other miners.';
$lng['mining_menu']['voting_text'] = 'To get miners % in addition to checking other miners, you need to vote for the% growth for each currency that you have in the promised amount, as well as - for the size of referral bonuses.';
$lng['mining_menu']['reg_users_text'] = 'Each user who signs up for the search key issued, it becomes your referral. And you\'ll receive a coin namaynennyh of the promised sums, referral bonuses';
$lng['mining_menu']['promised_amounts_text'] = 'This is the amount that you are willing to pay in exchange for the same number of Dcoin. Except DWOC, which Mein themselves. ';
$lng['mining_menu']['outgoing_text'] = 'You can exchange your Dcoin for the same number of cash from any miner who has promised you the correct amount of money.';
$lng['mining_menu']['points_text'] = 'To get miners %, you get a certain number of points. miners % can be obtained only from the 2nd month of the date when you became a miner. ';
$lng['mining_menu']['commission_text'] = 'You will receive% of the transfer of funds or forex-trades if the transaction would be in the block, signed by your key.';
$lng['mining_menu']['holidays_text'] = 'If some days you do not want to be prompted for your promised amount, you can add vacation. At this time, for the promised sum Dcoin will not grow. ';
$lng['mining_menu']['geolocation_text'] = 'The place where you are willing to trade you mentioned the promised amount for the same number of Dcoin. If you change the location of the need to re-pass the procedure of adding the promised sums';
$lng['mining_menu']['vote_for_me_text'] = 'Comments of those voters, who wanted you to become miner, or who voted for your promised amounts.';

$lng['register_key_at_the_pool'] = 'To continue, you need to register your key at the pool.';
$lng['insufficient_privileges'] = 'Insufficient privileges';
$lng['enter_your_email'] = 'Enter your email';
$lng['pool_user_id_is_busy'] = 'Your user_id is already registered in our pool. Please contact the administration.';
$lng['pool_sign_up_success'] = 'Congratulations, now you are registered on our pool. Refresh the page and re-enter the key.';
$lng['assignments'] = 'Assignments';
$lng['additionally'] = 'Additionally';
// pool_tech_works
$lng['pool_tech_works'] = 'On the pool are technical works. Please check back later.';
// credits
$lng['credits'] = 'Credits';
$lng['I_debtor'] = 'I - debtor';
$lng['I_creditor'] = 'I - creditor';
$lng['transfer'] = 'Transfer';
$lng['pay'] = 'Pay';
$lng['create_credit'] = 'Create credit';
$lng['will_not_be_used'] = 'What part of coming to your funds will <strong>not</strong> be used for repayment of loans';
// change_creditor
$lng['transfer_of_credit'] = 'Transfer of credit';
$lng['new_creditor_user_id'] = 'User_id the person to whom you transfer credit';
// del_credit
$lng['removal_of_the_loan'] = 'Removal of the loan';
$lng['del_credit_confirm'] = 'Are you sure you want to remove the credit?';
// repayment credit
$lng['payment_on_the_loan'] = 'Payment on the loan';
// new_credit
$lng['credit_creation'] = 'Credit creation';
$lng['amount_of_loan'] = 'Amount of loan';
$lng['creditor_user_id'] = 'User_id who will be your lender.';
$lng['credit_pct'] = 'Percent';
$lng['credit_part'] = 'What percentage of your incoming funds will be paid to the creditor.';
$lng['new_credit_alert'] = 'Be careful! You can not delete the new loan.';
// reduction
$lng['reduction'] = 'Reduction';
$lng['reduction_title'] = 'Reduction';
$lng['reduction_pct'] = '%';
// change_key_request
$lng['request_access_to_the_account'] = 'Request access to the account';
// change_key_close
$lng['cancel_the_requests'] = 'Cancel the request';
// restoring_access
$lng['restoring_secret_text'] = 'Make a secret question so only you can answer it. Also we recommend you to enter your phone number.';
$lng['forbid_admin_to_change_my_key'] = 'Forbid admin to change my key';
$lng['make_a_request_for_a_access_to_the_account'] = 'Make a request for a access to the account';
// progress
$lng['progress_bar_pct']['begin'] = 'Basic';
$lng['progress_bar_pct']['change_key'] = 'Change the private key';
$lng['progress_bar_pct']['my_table'] = 'Register on the pool';
$lng['progress_bar_pct']['upgrade_country'] = 'Note the country';
$lng['progress_bar_pct']['upgrade_face_hash'] = 'Upload phots 1';
$lng['progress_bar_pct']['upgrade_profile_hash'] = 'Upload photo 2';
$lng['progress_bar_pct']['upgrade_face_coords'] = 'Application of points in the photo 1';
$lng['progress_bar_pct']['upgrade_profile_coords'] = 'Application of points in the photo 2';
$lng['progress_bar_pct']['upgrade_video'] = 'Download video';
$lng['progress_bar_pct']['upgrade_host'] = 'Specifies the node address';
$lng['progress_bar_pct']['upgrade_geolocation'] = 'Note the location';
$lng['progress_bar_pct']['promised_amount'] = 'Adding promised amount';
$lng['progress_bar_pct']['commission'] = 'Installing the Commission';
$lng['progress_bar_pct']['tasks'] = 'Completing quests';
$lng['progress_bar_pct']['vote'] = 'Vote for currency options';
$lng['progress_bar_pct']['referral'] = 'Date';
$lng['your_status'] = 'Your status';
$lng['progress_user'] = 'User';
$lng['progress_miner'] = 'Miner';
$lng['progress_boss'] = 'Boss';
// upgrading_blockchain
$lng['synchronization_blockchain'] = 'Synchronization blockchain';
// after_install
$lng['loading_blockchain_please_wait'] = 'Loading blockchain, please wait';
$lng['is_synchronized_with_the_dc_network'] = 'Is synchronized with the DC-network';
$lng['i_a_new_user'] = 'I - a new user';
$lng['i_want_to_enter_the_key_later'] = 'I want to enter the key later';
$lng['initial_loading_blockchain_from_nodes'] = 'Initial loading blockchain from nodes';
$lng['initial_loading_blockchain_from_a_file'] = 'Initial loading blockchain from a file';
$lng['check_time'] = 'Do not forget to synchronize the clocks in your operating system from the time server';
$lng['check_time_win'] = '(<a href="https://www.google.com/search?q=windows%20synchronize%20time" target="_blank">google</a>)';
$lng['check_time_nix'] = '(<a href="https://www.google.com/search?q=unix%20synchronize%20time" target="_blank">google</a>)';
// new_user
$lng['key_has_been_changed'] = 'The key has been changed by the user';
$lng['profit'] = 'Profit';
$lng['leaders_dcoin'] = 'Leaders Dcoin size referral bonuses';
// arbitration
$lng['i_seller'] = 'I - seller';
$lng['i_buyer'] = 'I - buyer';
$lng['i_arbitrator'] = 'I - arbitrator';
$lng['my_trust_list'] = 'My list of trusted arbitrators';
$lng['top_10_arbitrators'] = 'Top 10 arbitrators';
$lng['trust_pers'] = 'Trust (pers.)';
$lng['for_last_month'] = 'For last month';
$lng['resolution_in_favor_of_the_buyer'] = 'Resolution of the dispute in favor of the buyer';
$lng['average_refund_amount'] = 'The average refund amount';
$lng['resolution_in_favor_of_the_seller'] = 'Resolution of the dispute in favor of the seller';
$lng['buyer'] = 'Buyer';
$lng['seller'] = 'Seller';
$lng['contacts'] = 'Contacts';
$lng['extend_days'] = 'Extend (days)';
$lng['money_back'] = 'Money back';
$lng['my_conditions'] = 'My conditions';
$lng['hold_back_pct'] = 'Hold back %';
$lng['number_days_hold_back'] = 'Number of days hold back for new deals';
$lng['my_purchases'] = 'My purchases';
$lng['considered_transaction_amount'] = 'Considered the transaction amount';
$lng['increase_in_consideration_transaction'] = 'The increase in the consideration of the transaction';
$lng['your_email_for_arbitrator'] = 'Your email, on which you will be able to contact the referee';
$lng['add'] = 'Add';
$lng['id_of_the_new_arbitrator'] = 'ID of the new arbitrator';
$lng['add_arbitrator'] = 'Add arbitrator';
$lng['add_arbitrators'] = 'Add arbitrators';
$lng['arbitration_imposible'] = 'Arbitration imposible';
$lng['requests'] = 'Requests';
$lng['being_processed'] = 'Being processed';
$lng['you_arbitrator'] = 'You - arbitrator';
$lng['you_seller'] = 'You - seller';
// tx_types
$lng['tx_type'][1] = 'new_user';
$lng['tx_type'][2] = 'new_miner';
$lng['tx_type'][3] = 'new_promised_amount';
$lng['tx_type'][4] = 'change_promised_amount';
$lng['tx_type'][5] = 'votes_miner';
$lng['tx_type'][6] = 'new_forex_order';
$lng['tx_type'][7] = 'del_forex_order';
$lng['tx_type'][8] = 'new_max_other_currencies';
$lng['tx_type'][9] = 'change_geolocation';
$lng['tx_type'][10] = 'votes_promised_amount';
$lng['tx_type'][11] = 'del_promised_amount';
$lng['tx_type'][12] = 'send_dc';
$lng['tx_type'][13] = 'cash_request_out';
$lng['tx_type'][14] = 'cash_request_in';
$lng['tx_type'][15] = 'votes_complex';
$lng['tx_type'][16] = 'change_primary_key';
$lng['tx_type'][17] = 'change_node_key';
$lng['tx_type'][18] = 'for_repaid_fix';
$lng['tx_type'][19] = 'admin_1block';
$lng['tx_type'][20] = 'admin_ban_miners';
$lng['tx_type'][21] = 'admin_variables';
$lng['tx_type'][22] = 'admin_spots';
$lng['tx_type'][23] = 'new_credit';
$lng['tx_type'][24] = 'admin_unban_miners';
$lng['tx_type'][25] = 'admin_message';
$lng['tx_type'][26] = 'abuses';
$lng['tx_type'][27] = 'new_holidays';
$lng['tx_type'][28] = 'actualization_promised_amounts';
$lng['tx_type'][29] = 'mining';
$lng['tx_type'][30] = 'votes_node_new_miner';
$lng['tx_type'][31] = 'new_miner_update';
$lng['tx_type'][32] = 'new_max_promised_amounts';
$lng['tx_type'][33] = 'new_pct';
$lng['tx_type'][34] = 'admin_add_currency';
$lng['tx_type'][35] = 'new_cf_project';
$lng['tx_type'][36] = 'admin_new_version';
$lng['tx_type'][37] = 'admin_new_version_alert';
$lng['tx_type'][38] = 'message_to_admin';
$lng['tx_type'][39] = 'admin_answer';
$lng['tx_type'][40] = 'cf_project_data';
$lng['tx_type'][41] = 'admin_blog';
$lng['tx_type'][42] = 'change_host';
$lng['tx_type'][43] = 'change_commission';
$lng['tx_type'][44] = 'del_cf_funding';
$lng['tx_type'][45] = 'new_reduction';
$lng['tx_type'][46] = 'del_cf_project';
$lng['tx_type'][47] = 'cf_comment';
$lng['tx_type'][48] = 'cf_send_dc';
$lng['tx_type'][49] = 'user_avatar';
$lng['tx_type'][50] = 'cf_project_change_category';
$lng['tx_type'][51] = 'change_creditor';
$lng['tx_type'][52] = 'del_credit';
$lng['tx_type'][53] = 'repayment_credit';
$lng['tx_type'][54] = 'change_credit_part';
$lng['tx_type'][55] = 'new_admin';
$lng['tx_type'][56] = 'admin_change_primary_key';
$lng['tx_type'][57] = 'change_key_active';
$lng['tx_type'][58] = 'change_key_close';
$lng['tx_type'][59] = 'change_key_request';
$lng['tx_type'][60] = 'change_arbitrator_conditions';
$lng['tx_type'][61] = 'change_seller_hold_back';
$lng['tx_type'][62] = 'change_arbitrator_list';
$lng['tx_type'][63] = 'money_back_request';
$lng['tx_type'][64] = 'money_back';
$lng['tx_type'][65] = 'change_money_back_time';
$lng['tx_type'][66] = 'change_ca';
$lng['in_the_block'] = 'Everything is fine. Located in block ';
?>