<?php
// menu
$lng['geolocation'] = 'Местонахождение';
$lng['inbox'] = 'Входящие запросы';
$lng['outgoing'] = 'Обмен на наличные';
$lng['holidays'] = 'Каникулы';
$lng['tasks'] = 'Задания';
$lng['change_master_key'] = 'Смена приватного ключа';
$lng['restoring_access'] = 'Восстановление доступа';
$lng['change_node_key'] = 'Смена node-ключа';
$lng['sms_and_email_notifications'] = 'SMS и email уведомления';
$lng['config_node'] = 'Конфиг нода';
$lng['voting'] = 'Голосование';
$lng['information'] = 'Информация';
$lng['complaints_miners'] = 'Жалобы на майнеров';
$lng['bug_reporting'] = 'Bug Reporting';
$lng['commission'] = 'Комиссия';
$lng['promised_amounts'] = 'Обещанные суммы';
$lng['reg_users'] = 'Регистрация пользователей';
$lng['db_info'] = 'Служебная';
$lng['logout'] = 'Выйти';
$lng['interface'] = 'Интерфейс';
$lng['catalog'] = 'Каталог';
$lng['my_projects'] = 'Мои проекты';
$lng['login_alert'] = 'Чтобы Вы могли отправлять данные в DC-сеть, Вам нужно нажать "Login" и указать ключ.';
$lng['result'] = 'Результат';
$lng['lost'] = 'Утеряна';
$lng['clean'] = 'Очистить';
$lng['faq'] = 'FAQ';
$lng['faq_url'] = 'http://ru.dcoinwiki.com/Dcoin_FAQ';
$lng['wiki_url'] = 'http://ru.dcoinwiki.com/';
$lng['from_file'] = 'из файла';
$lng['text'] = 'Текстом';
$lng['my_referrals'] = 'Мои рефералы';
$lng['daemons_status_off'] = 'Статус: Демоны выключены';
$lng['daemons_status_on'] = 'Статус: Демоны работают. Перед выключением компьютера, обязательно включите демонов, нажав на эту кнопку, иначе сбор блоков будет запущен с самого начала';
// periods
$lng['day'] = 'день';
$lng['week'] = 'неделю';
$lng['weeks'] = 'недели';
$lng['month'] = 'месяц';
$lng['year'] = 'год';
// general
$lng['done'] = 'Готово!';
$lng['enable'] = 'Включить';
$lng['off'] = 'Выключить';
$lng['now_enable'] = 'Включено';
$lng['now_off'] = 'Выключено';
$lng['or'] = 'или';
$lng['pool_error'] = 'Ошибка. Пожалуйста, обратитесь к администратору пула.';
$lng['history'] = 'История';
$lng['password'] = 'Пароль';
$lng['find'] = 'Найти';
$lng['impossible'] = 'Невозможно';
$lng['categories'] = 'Категории';
$lng['goto'] = 'Перейти';
$lng['cash'] = 'Наличные';
$lng['delete'] = 'Удалить';
$lng['next'] = 'Далее';
$lng['status'] = 'Статус';
$lng['limits'] = 'Лимиты';
$lng['my_pending'] = 'В процессе добавления в DC-сеть';
$lng['currency'] = 'Валюта';
$lng['mining'] = 'Майнинг';
$lng['action'] = 'Действие';
$lng['data'] = 'Данные';
$lng['sign'] = 'Подпись';
$lng['send_to_net'] = 'Отправить в DC-сеть';
$lng['sent_to_the_net'] = 'Отправлено в DC-сеть';
$lng['recipient'] = 'Получатель';
$lng['comment'] = 'Комментарий';
$lng['contact'] = 'Контактные данные';
$lng['decrypt'] = 'Расшифровать';
$lng['time'] = 'Время';
$lng['local_pending'] = 'Еще не попало в DC-сеть';
$lng['pending'] = 'В DC-сети';
$lng['find_on_map'] = 'Найти на карте';
$lng['send_request'] = 'Отправить запрос';
$lng['secret_code'] = 'Секретный код';
$lng['search'] = 'Поиск';
$lng['code'] = 'Код';
$lng['available'] = 'Доступно';
$lng['save'] = 'Сохранить';
$lng['saved'] = 'Сохранено';
$lng['clear'] = 'Очистить';
$lng['back'] = 'Назад';
$lng['status_approved'] = 'Принято';
$lng['status_pending'] = 'В процессе';
$lng['status_miner'] = 'Miner';
$lng['status_user'] = 'User';
$lng['change'] = 'Изменить';
$lng['race_1'] = 'Монголоидная';
$lng['race_2'] = 'Европеоидная';
$lng['race_3'] = 'Негроидная';
$lng['new_version'] = 'Пожалуйста, установите новую версию движка! <button class="btn" id="btn_install">install [ver]</button><br>Или залейте скрипты вручную и нажмите <button class="btn" id="btn_upgrade">Upgrade to [ver]</button>';
$lng['new_version_wo_block'] = 'Залита новая версия движка. Нажмите <button class="btn" id="btn_upgrade">Upgrade to [ver]</button>';
$lng['new_version_pulls'] = 'Пожалуйста, установите новую версию движка!';
$lng['only_for_miners'] = 'Доступно только для майнеров. Вам нужно <a href="#upgrade">сделать апгрейд</a>';
$lng['permission_denied'] = 'Доступ запрещен';
$lng['alert_time'] = 'Время на Вашем сервере отличается от точного времени на [sec] секунд. Необходимо установить точное время';
$lng['reg_time'] = 'Дата регистрации';
$lng['warning'] = 'Внимание!';
$lng['skip'] = 'Пропустить';
$lng['time_days'] = 'дней';
$lng['time_hours'] = 'часов';
$lng['time_minutes'] = 'минут';
$lng['time_seconds'] = 'секунд';
// promised_amount
$lng['promised_amount_title'] = 'Мои обещанные суммы';
$lng['add_note'] = 'Добавить обещанную сумму';
$lng['limits_text'] = 'Добавление/удаление обещанных сумм: [limit] операций за [period]';
$lng['in_wallet'] = 'В кошелек';
$lng['put_in_the_wallet'] = 'Положить в кошелек';
$lng['found_in_blocks'] = 'Найдено в блоках';
// promised_amount_add
$lng['promised_amount_add_title'] = 'Новая обещанная сумма';
$lng['promised_amount_add_video_text'] = 'Запишите видео, на котором вы говорите "Хочу мира во всем мире" или "Всем привет" или какую-то другую фразу';
$lng['promised_amount_payment_systems'] = 'Если Вы имеете возможность отдать обещанную сумму при помощи перевода в какой-либо платежной системе, то Вы можете отметить это; если нет - просто оставьте пропуски, тогда Вы должны будете отдать обещанную сумму наличные при личной встрече с другим майнером';
$lng['video_not_uploaded'] = 'Не загружено видео';
$lng['promised_amount_add_wait_24h'] = 'Процесс проверки обещанной суммы обычно занимает около 24 часов';
// tfc-fc
$lng['2_video_file'] = 'Или загрузите 2 видео-файла на свой сервер';
// geolocation
$lng['geolocation_title'] = 'Моё местоположение';
$lng['new_geolocation'] = 'Новое местоположение';
$lng['geolocation_limits_text'] = 'Добавление нового местоположения или смена текущего допустимы не чаще [limit] запросов за [period]';
$lng['your_location'] = 'Ваше местоположение';
$lng['location_alert'] = 'Внимание! Смена местоположения автоматически переведет все Ваши обещанные суммы (кроме WOC) в замороженное состояние. Чтобы их разморозить нужно будет заново пройти процедуру добавления каждой обещанной суммы';
// holidays
$lng['holidays_title'] = 'Каникулы';
$lng['start_time'] = 'Время начала';
$lng['end_time'] = 'Время конца';
$lng['holidays_limits_text'] = 'Добавление каникул - не более [limit] операций за [period]';
$lng['holidays_warning'] = 'На время каникул Ваш аккаунт "замораживается". Будьте внимательны, удалить каникулы нельзя.';
// new_holidays
$lng['new_holidays_title'] = 'Новые каникулы';
// cash_request_in
$lng['cash_request_in_title'] = 'Входящие запросы';
$lng['invalid_code'] = 'Неверный код';
$lng['invalid_amount'] = 'Неверная сумма';
$lng['enter_code'] = 'Введите код, полученный от майнера, которому Вы отдали наличные';
$lng['list_of_requests'] = 'Архив запросов';
$lng['no_requests'] = 'Запросов нет';
// cash_request_out
$lng['cash_request_out_title'] = 'Исходящие запросы';
$lng['invalid_contacts'] = 'Не заполнены контактные данные';
$lng['user_not_selected'] = 'Не выбран пользователь';
$lng['to'] = 'Кому';
$lng['amount_due'] = 'Сумма к получению';
$lng['you_send'] = 'Вы отправляете';
$lng['you_contacts'] = 'Ваши контактные данные и реквизиты платежных систем (если не хотите проводить сделку в оффлайне) ';
$lng['after_transfer'] = 'Нужно передать только после получения денег';
$lng['cash_request_out_limits_text'] = 'Не более [limit] запросов за  [period]';
$lng['you_requests'] = 'Ваши запросы';
$lng['approved'] = 'Сделка совершена';
$lng['rejected'] = 'Сделка отклонена';
$lng['empty_wallets'] = 'На ваших кошельках нет DC';
// tasks
$lng['tasks_title'] = 'Задания';
$lng['tasks_title_new_miner'] = 'Проверка претендента в майнеры';
$lng['tasks_new_miner_spots'] = 'Проверьте расположение точек на фото';
$lng['tasks_new_miner_clones'] = 'Поиск клонов';
$lng['tasks_new_miner_video'] = 'На фото и на видео должно быть идентичное лицо';
$lng['tasks_title_promised_amount'] = 'Проверка новой обещанной суммы';
$lng['no_tasks'] = 'Заданий нет';
$lng['attention'] = 'Пожалуйста, относитесь к заданиям ответственно. Если у Вас будет много некорректных отказов или одобрений, то Вы можете потерять свой статус "майнера" навсегда.';
$lng['errors'] = 'Есть ошибки';
$lng['all_right'] = 'Всё верно';
$lng['accounted_country'] = 'При поиске учитывается страна';
$lng['and_race'] = 'и раса';
$lng['new_promise_amount'] = 'Новый пользователь хочет добавить обещанную сумму [amount] D[currency]';
$lng['check_video'] = 'На видео и фото должен быть один и тот же человек';
$lng['location_on_map'] = 'Местонахождение нового майнера отмечено им на карте';
$lng['main_question'] = 'Имеет ли право, по Вашему мнению, данный человек майнить D[currency]?';
$lng['yes'] = 'Да';
$lng['no'] = 'Нет';
$lng['show_miner_on_map'] = 'Показать местонахождение майнера';
// upgrade
$lng['upgrade_title'] = 'Апгрейд аккаунта до майнерского';
$lng['your_race'] = 'Ваша раса';
$lng['find_your_race'] = 'Если Вы не относитесь ни к одной из трех рас, просто выберите наиболее близкий вариант.<br>Выбор расы нужен т.к. при проверке новых майнеров, проверяющим проще искать несоответствия у пользователей своей расы.<Br>';
$lng['country'] = 'Страна';
$lng['any_country'] = 'Вы можете выбрать страну, из которой хотите, чтобы был проверяющий Вас майнер';
$lng['upload_2_photo'] = 'Загрузите фото с изображением Вашего лица';
$lng['upload_2_photo_rules'] = '<ul><li>Фото должно быть обрезано по краям, как на примерах</li><li>Голова должна помещаться полностью, как на примерах</li><li>Нельзя улыбаться или как-то еще менять выражение лица</li><li>Волосы должны быть убраны, очки сняты</li><li>Размер от 350x500px</li><li>Качество - четкое, как на примерах</li></ul>';
$lng['upload_face_video'] = 'Загрузите 1 видео с изображением Вашего лица';
$lng['upload_face_video_rules'] = '<ul><li>Продолжительность ролика должна быть от 10 до 15 секунд</li><li>Пропорции лица на фото должны быть идентичны пропорциям лица на видео</li><li>Голова должна помещаться полностью, как на примерах выше</li><li>Нельзя улыбаться или как-то еще менять выражение лица</li><li>Волосы должны быть убраны, очки сняты</li><li>Качество - четкое, как на примерах выше</li></ul>';
$lng['upload_face_video_rules2'] = '<strong>На видео должно быть:<br></strong><ol><li>Вид лица спереди</li><li>Поворот головы в сторону левой руки</li><li>Поворот головы в сторону правой руки</li></ol>';
$lng['take_a_photo'] = 'Сделать фото';
$lng['from_webcam'] = 'С web-камеры';
$lng['empty_race'] = 'Не указана раса. Пожалуйста, вернитесь на шаг 0.';
$lng['empty_country'] = 'Не указана страна. Пожалуйста, вернитесь на шаг 0.';
$lng['empty_photo'] = 'Не загружено фото. Пожалуйста, вернитесь на шаг 1.';
$lng['empty_photo2'] = 'Не загружено фото. Пожалуйста, вернитесь на шаг 2.';
$lng['empty_points'] = 'Не нанесены точки на фото. Пожалуйста, вернитесь на шаг 3.';
$lng['empty_video'] = 'Не загружено видео. Пожалуйста, вернитесь на шаг 4.';
$lng['empty_node'] = 'Не указан адрес ноды. Пожалуйста, вернитесь на шаг 5.';
$lng['empty_geolocation'] = 'Не указано местоположение. Пожалуйста, вернитесь на шаг 6.';
$lng['crop_img'] = 'Выделите мышкой область на Вашей фотографии<br> и нажмите "Save"';
$lng['put_points_on_photo'] = 'Нанесите точки на свои фото, как на примерах';
$lng['your_host'] = 'Адрес, по которому Ваша нода доступна из сети';
$lng['invalid_host'] = 'Некорректный host';
$lng['host_example'] = '<em>Например: http://mybestnode.com/</em><br>Разрешены домены и ipv4<br>http или https<br>порт - любой<br>';
$lng['sending_data_to_net'] = 'Отправка данных в DC-сеть';
$lng['save_and_goto_step'] = 'Сохранить и перейти к шагу [num]';
$lng['i_realize_that_my_photos'] = 'Я понимаю, что мои фото и видео будут находиться в открытом доступе';
$lng['do_not_check_the_agreement'] = 'Вы не поставили галочку';
$lng['upgrade_status_ok'] = 'Вы - майнер!';
$lng['upgrade_status_bad'] = 'Другие майнеры не одобрили Вашу заявку.<br>Попробуйте еще раз.';
$lng['upgrade_status_pending'] = 'Пожалуйста подождите. Процесс апгрейда аккаунта обычно занимает около 24 часов';
$lng['comment_from_miners'] = 'Комментарии от пользователей, которые Вас проверяли';
$lng['bad_photo'] = 'Ноды не смогли загрузить Ваши фото:';
$lng['send_repeated_request'] = 'Отправить повторный запрос с теми же данными';
$lng['error_send_repeated_request'] = 'Ошибка. Запрос не отправлен<br><a href="#upgrade_resend" type="button" class="btn btn-default">Отправить повторный запрос с теми же данными</a><br><br>';
$lng['begin_upgrade'] = 'Начать апгрейд аккаунта';
$lng['attempts_remaining'] = 'Осталось попыток:';
$lng['purpose_of_inspections'] = 'Цель фото и видео проверок при апгрейде аккаунта - исключить регистрацию одним и тем же человеком нескольких майнерских аккаунтов';
$lng['file_successfully_downloaded'] = 'Файл успешно загружен';
// upgrade_resend
$lng['upgrade_resend_title'] = 'Повторная отправка данных';
// change primary key
$lng['change_primary_key_title'] = 'Смена приватного ключа';
$lng['save_key'] = 'Сохранить приватный ключ на сервере для авторизации только по паролю';
$lng['block'] = 'Блок';
$lng['change_primary_key_limits_text'] = 'Смена приватного ключа допустима не более [limit]-х раз за [period].';
$lng['your_new_key'] = 'Ваш новый приватный ключ';
$lng['your_public_keys_1'] = 'Публичный ключ  1';
$lng['your_public_keys_2'] = 'Публичный ключ  2';
$lng['select_the_mode'] = 'Выберите режим';
$lng['normal_mode_1_key'] = 'Обычный режим. У Вас будет 1 ключ. Если злоумышленник украдет этот ключ, то он получит полный контроль над аккаунтом. Утеря ключа будет означать утерю доступа к аккаунту.';
$lng['enhanced_protection_mode_3_key'] = 'Режим усиленной защиты. У Вас будет 3 ключа. И каждая транзакция будет требовать две дополнительные подписи. Утеря одного из 3-х ключей будет означать утерю доступа к аккаунту.';
$lng['choose_a_password'] = 'Придумайте пароль для Вашего нового приватного ключа';
$lng['generate_somewhere_two_different_pairs_of_keys'] = 'Сгенерируйте где-нибудь 2 разные пары ключей, например, <a href="http://dcoin.me/ru/keys/index.html?keys" target="_blank">тут</a>. Полученные 2 приватных ключа надежно сохраните, а лучше распечатайте. А публичные ключи укажите ниже:';
$lng['please_upload_new_key'] = 'Пожалуйста, загрузите ключ, который Вы только что скачали.';
$lng['change_primary_key_limit_text'] = 'Смена приватного ключа доступна только 1 раз в сутки.';
$lng['change_primary_key_exists_request'] = 'Вы уже отправили запрос на смену приватного ключа';
$lng['normal_mode'] = 'Обычный режим';
$lng['enhanced_protection_mode'] = 'Режим усиленной защиты';
// change node key
$lng['change_node_key_title'] = 'Смена node ключа';
$lng['generate_new_node_key'] = 'Сгенерировать новый нод-ключ';
// notifications
$lng['notifications_title'] = 'SMS и email уведомления';
$lng['mail_problems'] = 'Есть проблемы с отправкой почты';
$lng['hide_smtp'] = 'Убрать SMTP';
$lng['use_smtp'] = 'Использовать SMTP';
$lng['after_saving_changes_to_the_email'] = 'После сохранения изменений в "Email" обязательно отправьте тестовое письмо';
$lng['send_test_email'] = 'Отправить тестовое письмо';
$lng['after_saving_changes_to_the_sms'] = 'После сохранения изменений в "SMS HTTP GET-request" обязательно отправьте тестовое смс';
$lng['send_a_test_sms'] = 'Отправить тестовое SMS';
$lng['configuring_notifications'] = 'Настройка уведомлений';
$lng['sms_sent'] = 'SMS отправлено';
$lng['mail_sent'] = 'Письмо отправлено';
$lng['email_and_sms_change'] = 'e-mail и SMS HTTP GET-request изменены';
$lng['notifications_advanced'] = 'Расширенные настройки';
$lng['notifications_simple_sms'] = 'Упрощенное SMS-информирование';
$lng['warn'] = 'Внимание!';
// node_config
$lng['node_config_title'] = 'Конфиг нода';
$lng['in_connections_ip_limit'] = 'Кол-во входящих запросов с 1 ip';
$lng['in_connections'] = 'Общее кол-во параллельных входящих соединений';
$lng['out_connections'] = 'Общее кол-во параллельных исходящих соединений';
$lng['auto_reload'] = 'Если значение более 60, то в случае сбоя, через указанное кол-во секунд запустится пересбор БД из блоков';
// change_host
$lng['change_host_title'] = 'Смена host';
$lng['change_host_limits_text'] = 'Смена host не более [limit] операций за [period]';
// alert_messages
$lng['alert_messages_title'] = 'Важная информация';
$lng['please_try_again_change_key'] = 'Произошла ошибка, пожалуйста, повторите операцию <a href="#change_primary_key">смены ключа</a>';
$lng['please_wait_changing_key'] = 'Запрос на смену ключа отправлен. Обычно эта операция занимает от 1 до 30 минут. Не рекомендуется принимать и отправлять монеты, делать апгрейд аккаунта, до того момента, пока Вы не войдете с новым ключом.';
// abuses
$lng['abuses'] = 'Жалобы на майнера';
$lng['abuses_title'] = 'Жалобы на майнеров';
$lng['abuses_limits_text'] = 'Не более [limit] майнеров за [period]';
// bug_reporting
$lng['bug_reporting_title'] = 'Bug reporting';
$lng['message'] = 'Сообщение';
// wallets_list
$lng['wallets_list_title'] = 'Мой счет';
$lng['your_account_number'] = 'Номер Вашего Dcoin-счета';
$lng['to_account'] = 'На счет';
$lng['amount'] = 'Сумма';
$lng['total'] = 'Всего';
$lng['note'] = 'Примечание';
$lng['send'] = 'Отправить';
$lng['wallets'] = 'Мой счет';
$lng['transactions'] = 'Транзакции';
$lng['type'] = 'Тип';
$lng['error_in_tx'] = 'Информация в таблице "Транзакции" может содержать ошибки. Балансы кошельков отображаются без ошибок.';
$lng['balances'] = 'Балансы';
$lng['where_get_dc'] = 'Где взять монеты?';
$lng['where_get_dc_text'] = 'Монеты можно купить на <a href="http://dcoinwiki.com/биржи" target="_blank">бирже</a> или  намайнить самостоятельно.';
$lng['project_id'] = 'ID проекта';
$lng['check_data'] = 'Проверьте правильность данных';
$lng['from_mining'] = 'С майнинга';
$lng['from_repaid_mining'] = 'С майнинга погашенных';
$lng['from_user'] = 'От пользователя';
$lng['node_commission'] = 'Комиссия нода';
$lng['arbitration'] = 'Арбитраж';
$lng['arbitrator'] = 'Арбитр';
$lng['arbitrator_commission'] = 'Комиссия арбитра';
$lng['seller_info'] = 'Информация о продавце';
$lng['turnover'] = 'Оборот';
$lng['entire'] = 'всего';
$lng['anonim'] = 'Аноним.';
$lng['pers'] = 'Перс.';
$lng['number_of_customers'] = 'Кол-во покупателей';
$lng['hold_for_money_back'] = 'Заморожено для манибека';
$lng['hold_back'] = 'Холдбек';
$lng['days'] = 'дней';
$lng['for'] = 'на';
// promised amount delete
$lng['banknote_delete_title'] = 'Удаление обещанной суммы';
// nulling
$lng['please_wait'] = 'Пожалуйста, подождите. Процесс может занять несколько минут';
// install
$lng['install_needed'] = 'Для корректной работы Dcoin необходимы';
$lng['install_mysql_ver'] = 'будет проверена на 3-м шаге';
$lng['install_mysql_setting'] = 'Параметры для подключения к базе данных';
$lng['install_mysql_warning'] = 'Внимание! Отключите в mysql возможность удаленного доступа или создайте очень сложный пароль, иначе Вашим кошельком смогут завладеть злоумышленники.';
$lng['install_create_cron_nix'] = 'Создайте задание в cron';
$lng['install_create_cron_win'] = 'Запустите в командной строке';
$lng['install_chmod_nix'] = 'Установите права 777 на всю директорию [dir] со всеми вложениями (это нужно, чтобы потом можно было обновлять движок в один клик мышкой). Если планируете обновлять вручную, то нужно поставить 777  на директории "public","recycle_bin","log"';
$lng['install_db_config_error'] = 'Невозможно создать файл [dir]db_config.php<br>Вам нужно либо установить права 777 для файла [dir]db_config.php, либо создать его в ручную со следующим содержанием:';
$lng['install_chmod_win'] = '';
$lng['install_chmod_wait'] = 'После добавления задания в крон может пройти до 1 минуты, прежде чем у демонов "no" сменятся на "ok"';
$lng['primary_key'] = 'Приватный ключ';
$lng['your_primary_key'] = 'Ваш приватный ключ';
$lng['install_compete'] = 'Установка завершена!';
$lng['login_to_your_account'] = 'Войти в акканут';
$lng['install_php_path'] = 'Путь к php';
$lng['if_present'] = 'если есть';
$lng['db_setup_wait'] = 'Идет настройка базы данных, пожалуйста, ждите';
// home
$lng['account_status'] = 'Статус аккаунта';
$lng['last_operation'] = 'Последние операции';
$lng['account_number'] = 'Номер счета';
$lng['my_accounts'] = 'Мои счета';
$lng['applications_from_exchange'] = 'Заявки с биржи на покупку dCoins';
$lng['details'] = 'Подробнее';
$lng['best_rate'] = 'Лучший курс';
$lng['miners_on_the_map'] = 'Майнеры на карте';
$lng['promised_amounts_of_cash'] = 'Обещанные суммы наличных денег';
$lng['total_amount_of_coins'] = 'Общий объем созданных монет';
$lng['profit_forecast'] = 'Прогноз прибыли';
$lng['after_1_year'] = 'через год';
$lng['promised'] = 'Обещанные';
$lng['on_the_account'] = 'На счету';
$lng['home_account_text'] = 'Пополнить счет dCoin (общее название валют dWOC, dUSD, dEUR и т.д.), можно двумя способами:<Br>1. Купить dCoin на бирже. <Br>2. Намайнить (участвовать в создании) dCoin, для этого надо пройти регистрацию и пообещать отдать, если придет запрос, некоторую сумму денег другому майнеру (пользователю, участвующему в создании dCoin).';
$lng['home_dwoc_text'] = 'dWOC - деньги которые имеют только биржевую стоимость. Обмениваются, как на любые dCoin (dUSD, dEUR и т.д.), так и на реальные деньги.';
$lng['home_dc_text'] = 'd[currency] - деньги которые обмениваются на реальные [currency] у другого манера (пользователя, участвующего в создании dCoin) по курсу 1d[currency] = 1[currency], либо продаются/покупаются на бирже.';
$lng['home_ex_text'] = 'Это суммы реальных USD заведенных на биржу для покупки dCoin (dWOC, dUSD, dEUR и т.д.) и лучший курс по которому можно продать dCoin.';
$lng['home_promised_text'] = 'Это суммы реальных денег которые майнеры (пользователи, участвующие в создании dCoin) готовы обменять на соответствующие dCoin (dUSD, dEUR и т.д.).';
$lng['home_promised_text_personal'] = 'Это суммы реальных денег которые майнеры (пользователи, участвующие в создании dCoin) готовы обменять на [currency]';
$lng['home_pct_y_promised_text'] = 'С таким % создаются [currency] на майнерском счете у майнера (пользователя, участвующего в создании dCoin) на его обещанную сумму.';
$lng['home_total_coins'] = 'Это суммы dCoin (dUSD, dEUR и т.д.) которые создали все участники за все время.';
$lng['home_total_coins_personal'] = 'Это сумма [currency] которые создали все участники за все время.';
$lng['home_coins_pct_y'] = 'С таким % создаются [currency] на остаток любого счета, кроме майнерского.';
$lng['home_miners_text'] = 'Пользователи, участвующие в создании (эмиссии) dCoin';
$lng['unless_reduction'] = 'Если не произойдет сокращение объема монет';
$lng['i_will'] = 'у меня';
$lng['probably'] = 'возможно';
$lng['be'] = 'будет';
$lng['half_year'] = 'Полгода';
$lng['2_years'] = '2 года';
$lng['3_years'] = '3 года';
$lng['5_years'] = '5 лет';
$lng['my_status'] = 'Мой статус';
$lng['my_balance'] = 'Мой баланс';
$lng['forecast_number_coins'] = 'Прогноз количества монет';
$lng['after'] = 'Через';
$lng['script_version'] = 'v. [ver]';
$lng['downloading_blocks'] = ' Загрузка цепочки блоков, пожалуйста подождите';
$lng['downloading_complete'] = ' Цепочка блоков обновлена, DCoin готов к использованию';
$lng['number_of_blocks'] = ' Количество блоков в цепочке';
$lng['time_last_block'] = ' Время последнего блока';
// change_commission
$lng['change_commission_title'] = 'Комиссия';
$lng['min'] = 'Мин.';
$lng['max'] = 'Макс.';
$lng['change_commission_limits_text'] = 'Изменить комиссию можно не чаще [limit] раз за [period]';
// voting
$lng['voting_message'] = 'Обязательно заполните поля по всем перечисленным валютам. Нулевые значения также участвуют  в голосовании';
$lng['voting_miner_pct'] = '%/год для майнеров';
$lng['voting_user_pct'] = '%/год для юзеров';
$lng['voting_max_promised_amount'] = 'Макс. обещанная сумма';
$lng['voting_max_other_currencies'] = 'Со сколькими валютами можно майнить';
$lng['voting_reduction'] = 'Урезание всей денежной массы';
$lng['hold_time_wait'] = 'Вы сможете голосовать за данную валюту через [sec]';
$lng['hold_time_wait2'] = 'Вы сможете голосовать через [sec]';
$lng['min_miners_count'] = 'Голосование будет доступно после того, как наберется [miners_count] майнеров. Осталось [remaining]';
$lng['wait_voting'] = 'Вы сможете проголосовать через [sec]';
$lng['refs'] = 'Реферальные бонусы';
$lng['ref_level'] = 'Уровень';
$lng['currency_properties'] = 'Параметры валют';
$lng['elections_admin'] = 'Выборы админа';
$lng['elections_admin_text'] = 'Оставьте 0, если не хотите менять админа.';
// change_country_race
$lng['change_country_race_title'] = 'Смена страны и расы';
// points
$lng['points'] = 'Баллы';
$lng['points_status'] = 'Смена статуса из-за баллов';
$lng['points_min'] = 'Текущее минимальное кол-во баллов для получения статуса "майнер"';
$lng['points_yours'] = 'Ваше кол-во баллов';
$lng['points_votes'] = 'За последние 4 недели было произведено <a href="#voting">голосование</a>';
$lng['points_votes_period'] = 'Пересчет баллов и смена статуса происходят каждые 30 дней';
$lng['alert_change_node_key'] = 'Необходимо <a href="#change_node_key">сгенерировать новый node-ключ</a>';
$lng['alert_change_primary_key'] = 'Вам необходимо срочно <a href="#change_primary_key">сменить ключ</a>, иначе доступ к Вашему аккаунту сможет получить кто угодно.';
$lng['pct'] = 'Проценты';
$lng['pct_year'] = '%/год';
$lng['pct_block'] = '%/блок';
// currency exchange
$lng['currency_exchange'] = 'Валютная биржа';
$lng['sell'] = 'Продать';
$lng['buy'] = 'Купить';
$lng['amount_currency'] = 'Количество';
$lng['price_per'] = 'Цена за';
$lng['sell_orders'] = 'Ордеры на продажу';
$lng['buy_orders'] = 'Ордеры на покупку';
$lng['price'] = 'Цена';
$lng['forex_alert'] = 'Комиссия взимается в момент попадания ордера в DC-сеть. Даже, если Вы удалите ордер, то комиссия возвращена не будет.';
$lng['currency_exchange1'] = 'Обмен валют';
$lng['send_to_wallet'] = 'Перевод на Dcoin-счет';
$lng['send_to_cf_project'] = 'Перевод в CrowdFunding проект';
$lng['you_do_not_have_the_coins'] = 'У Вас нет монет для перевода';
$lng['show_all'] = 'Показать все';
$lng['order_buy'] = 'Куплю';
$lng['order_sell'] = 'Продам';
// change_promised_amount
$lng['change_promised_amount'] = 'Изменение обещанной суммы';
// statistic
$lng['statistic'] = 'Статистика';
$lng['user_info'] = 'Информация о пользователе';
$lng['user_info_text'] = 'Укажите номер Dcoin-счета пользователя';
$lng['general'] = 'Основное';
$lng['statistic_cash_requests'] = 'Обмен монет на наличные';
$lng['uid_2_7'] = 'User_id 2-7 - тестовые аккаунты';
$lng['reduction_closed'] = 'Транзакция "reduction" отменяет все текущие запросы наличных';
$lng['reduction_wiki_link'] = 'http://ru.dcoinwiki.com/Сокращение_объема_монет';
// actualize_promised_amounts
$lng['actualize_promised_amounts'] = 'Актуализировать обещанные суммы';
$lng['actualization_promised_amounts'] = 'Актуализация обещанных сумм';
//new_cf_project
$lng['new_cf_project_title'] = 'Новый проект';
$lng['currency_name_busy'] = 'Имя занято';
$lng['incorrect_currency_name'] = 'Некорректное имя';
$lng['name_is_not_occupied'] = 'Название не занято';
$lng['sent_to_DC_CF'] = 'Запрос отправлен в DC-сеть. Примерно через 5 минут Ваш проект отобразится на данной странице. Если этого не приозойдет, напишите на форум или в саппорт.';
$lng['cf_category'][0] = 'Разное';
$lng['cf_category'][1] = 'Животные';
$lng['cf_category'][2] = 'Искусство';
$lng['cf_category'][3] = 'Танцы';
$lng['cf_category'][4] = 'Дизайн';
$lng['cf_category'][5] = 'Образование';
$lng['cf_category'][6] = 'Мода';
$lng['cf_category'][7] = 'Фильмы';
$lng['cf_category'][8] = 'Еда';
$lng['cf_category'][9] = 'Игры';
$lng['cf_category'][10] = 'Здоровье';
$lng['cf_category'][11] = 'Музыка';
$lng['cf_category'][12] = 'Фото';
$lng['cf_category'][13] = 'Политика';
$lng['cf_category'][14] = 'Малый бизнес';
$lng['cf_category'][15] = 'Спорт';
$lng['cf_category'][16] = 'Технологии';
$lng['cf_category'][17] = 'Театр';
//my_cf_projects
$lng['add_description'] = 'Добавить описание';
$lng['my_cf_projects_title'] = 'Мои проекты';
$lng['add_new_project'] = 'Добавить новый проект';
$lng['new_project'] = 'Новый проект';
$lng['cf_target'] = 'Нужная Вам сумма';
$lng['number_of_days'] = 'Кол-во дней';
$lng['how_many_days'] = 'Сколько дней будет длиться сбор средств';
$lng['end_date'] = 'Дата окончания';
$lng['category'] = 'Категория';
$lng['category_for_your_project'] = 'Категория для Вашего проекта';
$lng['name_of_the_currency'] = 'Название валюты';
$lng['name_for_currency'] = 'Придумайте название для своей валюты. Допустимы буквы A-Z и цифры 0-9. Размер - ровно 7 символов.';
$lng['check_currency_name'] = 'Проверить занятость';
$lng['your_city'] = 'Ваш город';
$lng['your_city_on_map'] = 'Отметьте на карте Ваш город';
$lng['cf_new_projects_limit'] = 'Можно отправить в DC-сеть не более 1 проекта в неделю';
$lng['delete_project'] = 'Удалить проект';
$lng['start_date'] = 'Дата запуска: ';
$lng['show_map'] = 'Показать карту ';
// new_cf_project_data
$lng['new_cf_project_data_title'] = 'Новое описание для проекта';
$lng['edit_cf_project_data_title'] = 'Редактирование описания для проекта';
$lng['cf_url_size'] = 'Размер url до 50 знаков.';
$lng['language'] = 'Язык';
$lng['language_description'] = 'Язык, на котором Вы добавляете описание проекта.';
$lng['image_directory'] = 'Изображение для каталога';
$lng['cf_resolution1'] = 'Разрешение должно быть 200x310px. ';
$lng['page_header'] = 'Шапка страницы';
$lng['cf_resolution2'] = 'Разрешение должно быть 1000x150px. ';
$lng['video_or_picture'] = 'Видео или картинка';
$lng['or_picture'] = 'или картинка: ';
$lng['if_you_have_a_video'] = 'Если у Вас есть видео, то лучше разместить его, если видео нет, то укажите картинку. Разрешение 620x413px. ';
$lng['picture_description'] = 'Картинка-описание';
$lng['cf_width_height1'] = 'Ширина - 990px, высота - любая. ';
$lng['image_news'] = 'Картинка-новости';
$lng['links_to_pictures'] = 'Ссылки для картинки-описания';
$lng['links_format'] = 'В формате [["url1",x1,y1,x2,y2],["url2",x1,y1,x2,y2],...]. до 512 знаков. Разрешены ссылки только на goo.gl,bit.ly,t.co';
$lng['cf_data_limits'] = 'Можно добавить новое описание от отредактировать старое не более 10-и раз за сутки. Этот общий лимит для всех Ваших проектов. ';
$lng['preview'] = 'Предосмотр';
$lng['cf_hide'] = 'Спрятать';
$lng['cf_hide_info'] = 'Описание можно скрыть';
// cf_catalog
$lng['cf_projects_title'] = 'Каталог проектов';
// cf_page_preview
$lng['no_DC'] = 'На бирже [url] осталось [amount] [currency_name]';
$lng['contribute_now'] = 'ПРОФИНАНСИРОВАТЬ';
$lng['cf_page_preview_pledged_of'] = 'собрано из необходимых';
$lng['cf_page_preview_goal'] = '';
$lng['days_to_go'] = 'дней до завершения';
$lng['created'] = 'создал';
$lng['backed'] = 'профинанси- ровал';
$lng['comments_only_for_funders'] = 'Писать комментарии могут только те, кто профинсировал проект';
$lng['comments_limits'] = 'Вы можете отправить только 1 комментарий за сутки.';
$lng['payment_credited'] = 'Спасибо. Платеж зачислен. В течение 24 часов [currency_name] будут отправлены в проект.';
$lng['cf_send_money_wo_sign_up'] = 'Без регистрации.<br> Если Вы просто хотите отправить деньги в проект, при этом Вам ничего не нужно взамен, то этот вариант для Вас. Если проект не наберет нужной суммы, то деньги возвращены не будут.';
$lng['cf_send_money_with_sign_up'] = 'С регистрацией в Dcoin.<br> В случае успешного завершения сбора средств, у Вас будет возможность получить товар/услугу от автора проекта, в случае неуспешного завершения сбора средств, вы получите назад свои деньги. Также Вы сможете писать комментарии к проекту.';
$lng['open_in_the_pool'] = 'Открыть в пуле';
$lng['download'] = 'Скачать';
//del_cf_project
$lng['del_cf_project_title'] = 'Удаление проекта';
//del_cf_funding
$lng['del_cf_funding_title'] = 'Отмена финансирования проекта';
//edit_cf_project
$lng['cf_project_change_category_title'] = 'Изменение категории';
// change_avatar
$lng['change_avatar_title'] = 'Изменение имени и аватара';
$lng['only_english_letters'] = 'Разрешены английские буквы и пробелы';
$lng['avatar_url_30'] = 'Url. До 50 знаков';
$lng['name'] = 'Имя';
$lng['avatar'] = 'Аватар';
// login
$lng['login_help_text'] = 'Если у Вас нет ключа, Вы можете попросить его на <a href="http://dcoinforum.org/index.php?topic=26.0" style="text-decoration: underline">форуме</a> у майнеров или взять <a href="http://pool.dcrowd.org/tools/available_keys.php" style="text-decoration: underline">тут</a>';
$lng['login'] = 'Войти';
$lng['login_title'] = 'Вход';
$lng['key_password'] = 'Пароль (если есть)';
$lng['incorrect_key_or_password'] = 'Неверный ключ или пароль';
$lng['pool_is_full'] = 'К сожалению, пул переполнен. Мы сообщим Вам, когда будет запущен новый пул.';
$lng['or_dgag_and_drop_key'] = 'или перетащите его мышью';
$lng['select_key'] = 'Выберите ключ';
$lng['vote_for_me'] = 'Комментарии проголосовавших';
// mining_menu
$lng['mining_menu']['inbox_text'] = 'Входящие запросы на указанные Вами <a href="#promised_amount_list">обещанные суммы</a>. Вы можете настроить информирование о входящих запросах в разделе <a href="#notifications">смс и email уведомления</a>';
$lng['mining_menu']['tasks_text'] = 'Чтобы получать майнерский % по обещанным суммам, Вам нужно набрать определенное кол-во баллов с помощью выполнения заданий по проверке других майнеров.';
$lng['mining_menu']['voting_text'] = 'Чтобы получать майнерский % помимо проверки других майнеров, нужно голосовать за % роста по каждой валюте, которая есть у Вас в обещанных суммах, а также - за размер реферальных бонусов.';
$lng['mining_menu']['reg_users_text'] = 'Каждый пользователь, который зарегистрируется по выданному Вами ключу, становится Вашим рефералом. И Вы будете получать с монет, намайненных из обещанных сумм, реферальные бонусы';
$lng['mining_menu']['promised_amounts_text'] = 'Это суммы, которые Вы готовы отдать в обмен на такое же кол-во Dcoin. За исключением DWOC, которые майнятся сами по себе.';
$lng['mining_menu']['outgoing_text'] = 'Вы можете обменять свои Dcoin на такое же кол-во наличных денег у любого майнера, у которого есть нужная Вам обещанная сумма.';
$lng['mining_menu']['points_text'] = 'Чтобы получать майнерсий %, нужно набрать определенное кол-во баллов. Майнерский % можно получить только со 2-го месяца с даты, когда Вы стали майнером.';
$lng['mining_menu']['commission_text'] = 'Вы будете получать % с перевода средств или forex-ордера, если транзакция окажется в блоке, подписанном Вашим ключом.';
$lng['mining_menu']['holidays_text'] = 'Если в какие-то дни Вы не хотите получать запросы на Ваши обещанные суммы, Вы можете добавить каникулы. В это время Dcoin по обещанным сумма расти не будут.';
$lng['mining_menu']['geolocation_text'] = 'Место, в котором Вы готовы обменять указанные Вами обещанные суммы на такое же кол-во Dcoin. При смене местоположения нужно будет заново пройти процедуру добавления обещанных сумм';
$lng['mining_menu']['vote_for_me_text'] = 'Комментарии от тех, кто голосовал за перевод Вас в майнеры или за Ваши обещанные суммы.';

$lng['register_key_at_the_pool'] = 'Для продолжения Вам необходимо зарегистрировать свой ключ на пуле.';
$lng['insufficient_privileges'] = 'Недостаточно прав';
$lng['enter_your_email'] = 'Укажите свой email';
$lng['pool_user_id_is_busy'] = 'Ваш user_id уже зарегистрирован в нашем пуле. Пожалуйста, свяжитесь с администрацией.';
$lng['pool_sign_up_success'] = 'Поздравляем, теперь Вы зарегистрированы на нашем пуле. Обновите страницу и заново введите свой ключ.';
$lng['assignments'] = 'Задания';
$lng['additionally'] = 'Дополнительно';
// pool_tech_works
$lng['pool_tech_works'] = 'На пуле идут технические работы. Пожалуйста, зайдите позже.';
// credits
$lng['credits'] = 'Кредиты';
$lng['I_debtor'] = 'Я должен';
$lng['I_creditor'] = 'Мне должны';
$lng['transfer'] = 'Передать';
$lng['pay'] = 'Оплатить';
$lng['create_credit'] = 'Создать кредит';
$lng['will_not_be_used'] = 'Какая часть от поступающих на Ваш счет средств <strong>не</strong> будет использована для погашения кредитов';
// change_creditor
$lng['transfer_of_credit'] = 'Передача кредита';
$lng['new_creditor_user_id'] = 'User_id того, кому Вы передаете кредит';
// del_credit
$lng['removal_of_the_loan'] = 'Удаление кредита';
$lng['del_credit_confirm'] = 'Вы уверены, что хотите удалить кредит?';
// repayment credit
$lng['payment_on_the_loan'] = 'Взнос по кредиту';
// new_credit
$lng['credit_creation'] = 'Создание кредита';
$lng['amount_of_loan'] = 'Размер кредита';
$lng['creditor_user_id'] = 'User_id того, кому Вы будете должны';
$lng['credit_pct'] = 'Процент';
$lng['credit_part'] = 'Какой процент от поступающих на Ваш счет средств будет выплачиваться кредитору';
$lng['new_credit_alert'] = 'Будьте внимательны! Вы не сможете удалить созданный кредит.';
// reduction
$lng['reduction'] = 'Сокращения';
$lng['reduction_title'] = 'Сокращения объема монет';
$lng['reduction_pct'] = '%';
// change_key_request
$lng['request_access_to_the_account'] = 'Запросить доступ к аккаунту';
// change_key_close
$lng['cancel_the_requests'] = 'Отменить запрос';
// restoring_access
$lng['restoring_secret_text'] = 'Придумайте контрольный вопрос и ответ на него, который можете знать только Вы. Также, рекомендуется указать номер Вашего телефона.';
$lng['forbid_admin_to_change_my_key'] = 'Запретить админу менять мой ключ';
$lng['make_a_request_for_a_access_to_the_account'] = 'Запросить доступ к аккаунту';
// progress
$lng['progress_bar_pct']['begin'] = 'Начальные';
$lng['progress_bar_pct']['change_key'] = 'Смена приватного ключа';
$lng['progress_bar_pct']['my_table'] = 'Регистрация на пуле';
$lng['progress_bar_pct']['upgrade_country'] = 'Указание страны';
$lng['progress_bar_pct']['upgrade_face_hash'] = 'Загрузка фото 1';
$lng['progress_bar_pct']['upgrade_profile_hash'] = 'Загрузка фото 2';
$lng['progress_bar_pct']['upgrade_face_coords'] = 'Нанесение точек на фото 1';
$lng['progress_bar_pct']['upgrade_profile_coords'] = 'Нанесение точек на фото 2';
$lng['progress_bar_pct']['upgrade_video'] = 'Загрузка видео';
$lng['progress_bar_pct']['upgrade_host'] = 'Указание адреса ноды';
$lng['progress_bar_pct']['upgrade_geolocation'] = 'Указание местоположения';
$lng['progress_bar_pct']['promised_amount'] = 'Добавление обещанной суммы';
$lng['progress_bar_pct']['commission'] = 'Установка комиссии';
$lng['progress_bar_pct']['tasks'] = 'Выполнение заданий';
$lng['progress_bar_pct']['vote'] = 'Голосование за параметры валют';
$lng['progress_bar_pct']['referral'] = 'Реферралы';
$lng['your_status'] = 'Ваш статус';
$lng['progress_user'] = 'Юзер';
$lng['progress_miner'] = 'Майнер';
$lng['progress_boss'] = 'Босс';
// upgrading_blockchain
$lng['synchronization_blockchain'] = 'Синхронизация цепочки блоков';
// after_install
$lng['loading_blockchain_please_wait'] = 'Загрузка цепочи блоков, пожалуйста, подождите';
$lng['is_synchronized_with_the_dc_network'] = 'Идет синхронизация с DC-сетью, пожалуйста, ждите';
$lng['i_a_new_user'] = 'Я - новый пользователь';
$lng['i_want_to_enter_the_key_later'] = 'Хочу указать ключ позже';
$lng['initial_loading_blockchain_from_nodes'] = 'Первичная загрузка блоков с нодов';
$lng['initial_loading_blockchain_from_a_file'] = 'Первичная загрузка блоков из файла';
$lng['check_time'] = 'Не забудьте синхронизировать часы в Вашей операционной системе с серверами точного времени';
$lng['check_time_win'] = '(<a href="https://www.google.ru/search?q=%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F+%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8+windows" target="_blank">google</a>)';
$lng['check_time_nix'] = '(<a href="https://www.google.ru/search?q=%D1%81%D0%B8%D0%BD%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F+%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B8+unix" target="_blank">google</a>)';
// new_user
$lng['key_has_been_changed'] = 'Ключ был изменен пользователем';
$lng['profit'] = 'Прибыль';
$lng['leaders_dcoin'] = 'Лидеры Dcoin по размеру реферальных бонусов';
// arbitration
$lng['i_seller'] = 'Я - продавец';
$lng['i_buyer'] = 'Я - покупатель';
$lng['i_arbitrator'] = 'Я - арбитр';
$lng['my_trust_list'] = 'Мой список доверенных арбитров';
$lng['top_10_arbitrators'] = 'Top 10 арбитров';
$lng['trust_pers'] = 'Доверяют (чел.)';
$lng['for_last_month'] = 'За последний месяц';
$lng['resolution_in_favor_of_the_buyer'] = 'Решение спора в пользу покупателя';
$lng['average_refund_amount'] = 'Средняя сумма возврата';
$lng['resolution_in_favor_of_the_seller'] = 'Решение спора в пользу продавца';
$lng['buyer'] = 'Покупатель';
$lng['seller'] = 'Продавец';
$lng['contacts'] = 'Контакты';
$lng['extend_days'] = 'Увеличить срок (дней)';
$lng['money_back'] = 'Возврат средств';
$lng['my_conditions'] = 'Мои условия';
$lng['hold_back_pct'] = '% холдбека';
$lng['number_days_hold_back'] = 'Кол-во дней холбека для новых сделок';
$lng['my_purchases'] = 'Мои покупки';
$lng['considered_transaction_amount'] = 'Рассматриваемая сумма сделки';
$lng['increase_in_consideration_transaction'] = 'Увеличение времени рассмотрения сделки';
$lng['your_email_for_arbitrator'] = 'Ваш email, по которому с Вами сможет связаться арбитр';
$lng['add'] = 'Добавить';
$lng['id_of_the_new_arbitrator'] = 'ID нового арбитра';
$lng['add_arbitrator'] = 'Добавить арбитра';
$lng['add_arbitrators'] = 'Добавить арбитров';
$lng['arbitration_imposible'] = 'Арбитраж невозможен';
$lng['requests'] = 'Запросы';
// tx_types
$lng['tx_type'][1] = 'Регистрация пользователя';
$lng['tx_type'][2] = 'Новый майнер';
$lng['tx_type'][3] = 'Добавление обещанной суммы';
$lng['tx_type'][4] = 'Изменение обещанной суммы';
$lng['tx_type'][5] = 'Голос за претендента в майнеры';
$lng['tx_type'][6] = 'Новый форекс-ордер';
$lng['tx_type'][7] = 'Удаление форекс-ордера';
$lng['tx_type'][8] = 'new_max_other_currencies';
$lng['tx_type'][9] = 'Изменение местоположения';
$lng['tx_type'][10] = 'Голос за обещанную сумму';
$lng['tx_type'][11] = 'Удаление обещанной суммы';
$lng['tx_type'][12] = 'Отправка монет';
$lng['tx_type'][13] = 'Исходящая операция обмена монет на наличные';
$lng['tx_type'][14] = 'Удовлетворение запроса обмена монет на наличные';
$lng['tx_type'][15] = 'Голосование';
$lng['tx_type'][16] = 'Изменение приватного ключа';
$lng['tx_type'][17] = 'Изменение приватного ключа ноды';
$lng['tx_type'][18] = 'for_repaid_fix';
$lng['tx_type'][19] = 'admin_1block';
$lng['tx_type'][20] = 'admin_ban_miners';
$lng['tx_type'][21] = 'admin_variables';
$lng['tx_type'][22] = 'admin_spots';
$lng['tx_type'][23] = 'Новый кредит';
$lng['tx_type'][24] = 'admin_unban_miners';
$lng['tx_type'][25] = 'admin_message';
$lng['tx_type'][26] = 'abuses';
$lng['tx_type'][27] = 'Добавление каникул';
$lng['tx_type'][28] = 'actualization_promised_amounts';
$lng['tx_type'][29] = 'Майнинг';
$lng['tx_type'][30] = 'votes_node_new_miner';
$lng['tx_type'][31] = 'new_miner_update';
$lng['tx_type'][32] = 'new_max_promised_amounts';
$lng['tx_type'][33] = 'new_pct';
$lng['tx_type'][34] = 'admin_add_currency';
$lng['tx_type'][35] = 'Добавление нового краудфандинг проекта';
$lng['tx_type'][36] = 'admin_new_version';
$lng['tx_type'][37] = 'admin_new_version_alert';
$lng['tx_type'][38] = 'Сообщение админу';
$lng['tx_type'][39] = 'admin_answer';
$lng['tx_type'][40] = 'Описание к краудфандинг проекту';
$lng['tx_type'][41] = 'admin_blog';
$lng['tx_type'][42] = 'Изменение адреса ноды';
$lng['tx_type'][43] = 'Изменение комиссии';
$lng['tx_type'][44] = 'Отмена финансирования краудфандинг проекта';
$lng['tx_type'][45] = 'new_reduction';
$lng['tx_type'][46] = 'Удаление краудфандинг проекта';
$lng['tx_type'][47] = 'Комментарий к краудфандинг проекту';
$lng['tx_type'][48] = 'Отправка монет в краудфандинг проект';
$lng['tx_type'][49] = 'Изменение аватара и ника';
$lng['tx_type'][50] = 'Изменение категории краудфандинг проекта';
$lng['tx_type'][51] = 'Изменение кредитора';
$lng['tx_type'][52] = 'Удаление кредита';
$lng['tx_type'][53] = 'Оплата по кредиту';
$lng['tx_type'][54] = 'Изменение зарезервированной части кредита';
$lng['tx_type'][55] = 'new_admin';
$lng['tx_type'][56] = 'admin_change_primary_key';
$lng['tx_type'][57] = 'Включение режима восстановления доступа к аккаунту';
$lng['tx_type'][58] = 'Аннулирование запросов доступа к аккаунту';
$lng['tx_type'][59] = 'Запрос доступа к аккаунту';
$lng['tx_type'][60] = 'Изменение условий арбитра';
$lng['tx_type'][61] = 'Изменения холдбека';
$lng['tx_type'][62] = 'Обновление списка доверенных арбитров';
$lng['tx_type'][63] = 'Запрос возврата средств';
$lng['tx_type'][64] = 'Возврат средств';
$lng['tx_type'][65] = 'Арбитр увеличил время рассмотрения заявки';
$lng['tx_type'][66] = 'Изменение центров сертификации';
$lng['in_the_block'] = 'Все в порядке. Запечатано в блоке ';
?>